SYSTEM_PATH              =system
APPLICATION_FOLDER       =application
VIEW_FOLDER              =""

CI_ENV                   =development
ENCRYPTION_KEY           =""
BASE_URL                 =localhost
INDEX_PAGE               =index.php
URL_SUFFIX               =""
LANGUAGE                 =english

URI_PROTOCOL             =REQUEST_URI #REQUEST_URI,QUERY_STRING,PATH_INFO
CHARSET                  =UTF-8
ENABLE_HOOKS             =FALSE
SUBCLASS_PREFIX          =MY_
PERMITTED_URI_CHARS      ="a-z 0-9~%.:_\\-" # carefull for backslash
ERROR_VIEWS_PATH         =""
CACHE_PATH               =""
CACHE_QUERY_STRING       =FALSE

ENABLE_QUERY_STRINGS     =FALSE 
CONTROLLER_TRIGGER       =c
FUNCTION_TRIGGER         =m
DIRECTORY_TRIGGER        =d

LOG_THRESHOLD            =0
LOG_PATH                 =""
LOG_FILE_EXTENSION       =""
LOG_FILE_PERMISSION      =0644
LOG_DATE_FORMAT          ="Y-m-d H:i:s"

SESS_DRIVER              =files
SESS_COOKIE_NAME         =ci_session
SESS_EXPIRATION          =7200
SESS_SAVE_PATH           =NULL
SESS_MATCH_IP            =FALSE
SESS_TIME_TO_UPDATE      =300
SESS_REGENERATE_DESTROY  =FALSE 

COOKIE_PREFIX            =""
COOKIE_DOMAIN            =""
COOKIE_PATH              ="/"
COOKIE_SECURE            =FALSE
COOKIE_HTTPONLY          =FALSE

CSRF_PROTECTION          =FALSE
CSRF_TOKEN_NAME          =csrf_test_name
CSRF_COOKIE_NAME         =csrf_cookie_name
CSRF_EXPIRE              =7200
CSRF_REGENERATE          =TRUE
#csrf_exclude_uris is array form. Cannot be in .env file

COMPRESS_OUTPUT          =FALSE
TIME_REFERENCE           =local
REWRITE_SHORT_TAGS       =FALSE
PROXY_IPS                ="" #Comma-separated: '10.0.1.200,192.168.5.0/24'

DEFAULT_DB_DSN           =""
DEFAULT_DB_HOST          =localhost
DEFAULT_DB_USER          =root
DEFAULT_DB_PASS          =root
DEFAULT_DB_NAME          =codeigniter3i
DEFAULT_DB_DRIVER        =mysqli
DEFAULT_DB_PREFIX        =""
DEFAULT_DB_PCONNECT      =FALSE
DEFAULT_DB_CACHE_ON      =FALSE
DEFAULT_DB_CACHEDIR      =""
DEFAULT_DB_CHAR_SET      =utf8
DEFAULT_DB_COLLAT        =utf8_general_ci
DEFAULT_DB_SWAP_PRE      =""
DEFAULT_DB_ENCRYPT       =FALSE
DEFAULT_DB_COMPRESS      =FALSE
DEFAULT_DB_STRICTON      =FALSE
DEFAULT_DB_SAVE_QUERIES  =TRUE
#FAILOVER is array form. Cannot be in .env file

DEFAULT_MEMCACHED_HOST   =127.0.0.1
DEFAULT_MEMCACHED_PORT   =11211
DEFAULT_MEMCACHED_WEIGHT =1

MIGRATION_ENABLED        =FALSE
MIGRATION_TYPE           =timestamp
MIGRATION_TABLE          =migrations